debug=true
oauth.consumerKey=MUhjZiT2eV012kWSSocjbGvsb
oauth.consumerSecret=sMjGPTEJmzEVBJvHRgo8h8QJVdZg00kUi7dbzR182TruOb3heN
oauth.accessToken=108017939-PJsERJwjuVcPuMkMjkU9WLdStHGs24prVBj6qCz1
oauth.accessTokenSecret=xYcLrHbDitfT1sTx09tNzXP0At91er7Ppy4VSxoMds7BB